server.port=8080

#debug=true

spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql = true

#spring.security.user.name=user
#spring.security.user.password=password
logging.level.org.springframework.web=DEBUG
logging.level.org.glassfish.jersey=DEBUG
logging.level.org.hibernate.SQL=INFO
logging.level.com.davidcortijo.todo.rest=DEBUG
logging.file=logs/todo.log
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO

spring.mvc.servlet.path: /mvc
spring.jersey.application-path: /jersey